<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메이크잇 - 배달앱 통합 사이트</title>
  <style>
    /* CSS 코드 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #FF0000;
      color: #FFFFFF;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      font-size: 24px;
      margin: 0;
    }

    .header .nav-links {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .header .nav-links a {
      color: #FFFFFF;
      margin-left: 20px;
      font-size: 16px;
      text-decoration: none;
    }

    .company-intro {
      padding: 40px;
      text-align: center;
   
}

    .ads-section,
    .apply-section,
    .contact-section {
      padding: 40px;
      text-align: left;
      margin-bottom: 40px;
      background-color: #FFC0CB;
      font-size: 14px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>메이크잇</h1>
    <div class="nav-links">
      <a href="#">회사소개</a>
      <a href="#">광고안내</a>
      <a href="#">이용약관</a>
      <a href="#">고객센터</a>
    </div>
  </div>

  <div class="company-intro">
    <h2>메이크잇 이용약관</h2>
    <h3>한 번에! 더 빠르고, 더 저렴하고, 더 맛있는 한 끼를 위한 한걸음!</h3>
    <h3>저희 메이크잇과 함께하세요!</h3>
  </div>

  <div class="ads-section">
    <h2>이용약관</h2>
    <!-- 광고 서비스 소개 내용을 추가해주세요 -->
  </div>

  <div class="apply-section">
    <h2>개인정보처리방침</h2>
    <!-- 광고 신청 방법 내용을 추가해주세요 -->
  </div>

  <div class="contact-section">
    <h2>법적고지</h2>
    <!-- 고객 지원 및 문의 내용을 추가해주세요 -->
  </div>


</body>
</html>
